body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 5px;
  background-color: #f8f9fa;
}
 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFDE70;
  color: black;
  padding: 40px;
}

/* Overall layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}
 
.Logo { 
  width: 120px;
  height: auto;
  display: block;
}

/* Center navigation */
.main-nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}
 
.main-nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
 
/* User section on the right */
.user-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.user-nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/* Search bar underneath Login/Cart */
.search-bar {
  padding: 5px;
  margin-top: 8px;
  width: 150px;
}
 
 
.hero {
  height: 150px;
  background: #FFDE70;
  padding: 10px;
}
 
.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}
 
.grid-item {
  background: #FFF5D6;
  color: black;
  padding: 20px;
  text-align: center;
}
 
.flexbox-section {
  padding: 10px;
  height: 150px;
  background: #FFF5D6;
}

/*requires some sort of link within text*/
.flexbox-section div a {
  padding: 10px;
  color: black;
  text-decoration-line: none;
  line-height: 1.8;
}
 
footer {
  background: #8F8F8F;
  color: white;
  text-align: center;
  padding: 15px;
  justify-content: space-between;
}
